/* ShowList Display */

.show-list-container {
    background-color: black;
    margin: 20px 20px 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 20px);
}

.show-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 25px;
}

.show-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #f5f5f5;
    border-radius: 10px;
    padding: 10px;
}

.show-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.show-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.show-description {
    font-size: 14px;
    margin-bottom: 10px;
}

.show-seasons {
    font-size: 12px;
    color: gray;
}

.load-more-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.load-more-button {
    /* I need to adjust this button's styles later */
}



/* LOADING SPINNER */

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 20px;
}